

Name        X.shape                y.shape
----------  ---------------------  ------------------
Train       {(1446, 512, 512, 3)}  {(1446, 512, 512)}
Validation  {(256, 512, 512, 3)}   {(256, 512, 512)}
Test        {(301, 512, 512, 3)}   {(301, 512, 512)}


Name    Mean of the training images per channel:    Standard deviation of the training images per channel:
------  ------------------------------------------  --------------------------------------------------------
Train   B: 121.33; G: 119.34; R: 114.98             B: 69.79; G: 66.86; R: 65.85






Validation loss: 0.000289
Validation MPA: 92.9
Validation MIoU: 86.3
Validation FPS: 64.3


Test loss: 0.00028
Test MPA: 93
Test MIoU: 86
Test FPS: 65.6




=========================================================================================================================================================================================
Layer (type (var_name))                                      Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
=========================================================================================================================================================================================
FireSegmentationModel (FireSegmentationModel)                --                        [2, 3, 512, 512]          [2, 2, 512, 512]          --                        --
├─Encoder (encoder)                                          --                        [2, 3, 512, 512]          [2, 16, 256, 256]         --                        --
│    └─DCNN (dcnn)                                           --                        [2, 3, 512, 512]          [2, 16, 256, 256]         --                        --
│    │    └─Sequential (input_convolution)                   --                        [2, 3, 512, 512]          [2, 16, 256, 256]         464                       56,623,168
│    │    └─Sequential (bottlenecks_sequential_1)            --                        [2, 16, 256, 256]         [2, 16, 256, 256]         753                       85,983,426
│    │    └─Sequential (bottlenecks_sequential_2)            --                        [2, 16, 256, 256]         [2, 24, 128, 128]         7,882                     337,904,900
│    │    └─Sequential (bottlenecks_sequential_3)            --                        [2, 24, 128, 128]         [2, 40, 64, 64]           56,174                    301,449,196
│    │    └─Sequential (bottlenecks_sequential_4)            --                        [2, 40, 64, 64]           [2, 160, 32, 32]          2,388,045                 2,736,865,674
│    └─ASPP (aspp)                                           --                        [2, 160, 32, 32]          [2, 256, 32, 32]          --                        --
│    │    └─Sequential (standard_convolution)                --                        [2, 160, 32, 32]          [2, 256, 32, 32]          41,473                    83,887,106
│    │    └─Sequential (atrous_convolution_1)                --                        [2, 160, 32, 32]          [2, 256, 32, 32]          369,153                   754,975,746
│    │    └─Sequential (atrous_convolution_2)                --                        [2, 160, 32, 32]          [2, 256, 32, 32]          369,153                   754,975,746
│    │    └─Sequential (atrous_convolution_3)                --                        [2, 160, 32, 32]          [2, 256, 32, 32]          369,153                   754,975,746
│    │    └─Sequential (global_average_pooling)              --                        [2, 160, 32, 32]          [2, 256, 1, 1]            41,473                    82,946
│    │    └─Sequential (final_convolution)                   --                        [2, 1280, 32, 32]         [2, 256, 32, 32]          328,193                   671,089,666
├─Decoder (decoder)                                          --                        [2, 16, 256, 256]         [2, 2, 512, 512]          --                        --
│    └─Sequential (convolution_f1)                           --                        [2, 16, 256, 256]         [2, 256, 256, 256]        --                        --
│    │    └─Conv2d (0)                                       [1, 1]                    [2, 16, 256, 256]         [2, 256, 256, 256]        4,096                     536,870,912
│    │    └─BatchNorm2d (1)                                  --                        [2, 256, 256, 256]        [2, 256, 256, 256]        512                       1,024
│    │    └─PReLU (2)                                        --                        [2, 256, 256, 256]        [2, 256, 256, 256]        1                         2
│    └─Sequential (convolution_f2)                           --                        [2, 24, 128, 128]         [2, 256, 128, 128]        --                        --
│    │    └─Conv2d (0)                                       [1, 1]                    [2, 24, 128, 128]         [2, 256, 128, 128]        6,144                     201,326,592
│    │    └─BatchNorm2d (1)                                  --                        [2, 256, 128, 128]        [2, 256, 128, 128]        512                       1,024
│    │    └─PReLU (2)                                        --                        [2, 256, 128, 128]        [2, 256, 128, 128]        1                         2
│    └─Sequential (convolution_f3)                           --                        [2, 40, 64, 64]           [2, 256, 64, 64]          --                        --
│    │    └─Conv2d (0)                                       [1, 1]                    [2, 40, 64, 64]           [2, 256, 64, 64]          10,240                    83,886,080
│    │    └─BatchNorm2d (1)                                  --                        [2, 256, 64, 64]          [2, 256, 64, 64]          512                       1,024
│    │    └─PReLU (2)                                        --                        [2, 256, 64, 64]          [2, 256, 64, 64]          1                         2
│    └─Upsample (upsample_f1)                                --                        [2, 256, 256, 256]        [2, 256, 128, 128]        --                        --
│    └─Upsample (upsample_f3)                                --                        [2, 256, 64, 64]          [2, 256, 128, 128]        --                        --
│    └─Upsample (upsample_f4)                                --                        [2, 256, 32, 32]          [2, 256, 128, 128]        --                        --
│    └─Sequential (final_convolution)                        --                        [2, 1024, 128, 128]       [2, 2, 126, 126]          --                        --
│    │    └─Conv2d (0)                                       [3, 3]                    [2, 1024, 128, 128]       [2, 256, 126, 126]        2,359,296                 74,912,366,592
│    │    └─BatchNorm2d (1)                                  --                        [2, 256, 126, 126]        [2, 256, 126, 126]        512                       1,024
│    │    └─PReLU (2)                                        --                        [2, 256, 126, 126]        [2, 256, 126, 126]        1                         2
│    │    └─Conv2d (3)                                       [1, 1]                    [2, 256, 126, 126]        [2, 2, 126, 126]          514                       16,320,528
│    └─Upsample (final_upsample)                             --                        [2, 2, 126, 126]          [2, 2, 512, 512]          --                        --
=========================================================================================================================================================================================
Total params: 6,354,258
Trainable params: 6,354,258
Non-trainable params: 0
Total mult-adds (G): 82.29
=========================================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 2338.46
Params size (MB): 25.42
Estimated Total Size (MB): 2370.17
=========================================================================================================================================================================================